# OpenBoatUtils

./: LICENSE  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
src/main/java/dev/o7moon/openboatutils/: ClientboundPackets.java  CollisionMode.java  GetStepHeight.java  ISettingContext.java  Modes.java  OpenBoatUtils.java  Packets.java  ServerboundPackets.java  SingleplayerCommands.java
src/main/java/dev/o7moon/openboatutils/client/: OpenBoatUtilsClient.java
src/main/java/dev/o7moon/openboatutils/mixin/: BoatMixin.java  ClientNetworkHandlerMixin.java  ClientWorldMixin.java  EntityMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayNetworkHandlerMixin2.java
src/main/java/dev/o7moon/openboatutils/packet/: PacketInitializer.java
src/main/java/dev/o7moon/openboatutils/packet/c2s/: PacketVersion.java
src/main/java/dev/o7moon/openboatutils/packet/s2c/: PacketAccelerationStacking.java  PacketAirControl.java  PacketBackwardsAcceleration.java  PacketBlockSlipperiness.java  PacketClearAllSlipperiness.java  PacketClearBlocksSlipperiness.java  PacketCoyoteTime.java  PacketDefaultSlipperiness.java  PacketExclusiveMode.java  PacketExclusiveModeSeries.java  PacketFallDamage.java  PacketForwardAcceleration.java  PacketGravity.java  PacketJumpForce.java  PacketMode.java  PacketModeSeries.java  PacketPerBlockSetting.java  PacketResendVersion.java  PacketReset.java  PacketStepHeight.java  PacketSurfaceWaterControl.java  PacketSwimForce.java  PacketTurningForwardAcceleration.java  PacketUnderwaterControl.java  PacketWaterElevation.java  PacketWaterJumping.java  PacketYawAcceleration.java
src/main/resources/: fabric.mod.json  openboatutils.mixins.json  openboatutils.mixins.json5
versions/1.21/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.3/src/main/java/dev/o7moon/openboatutils/mixin/: AbstractBoatMixin.java
