# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
minecraft_version_allowed_range=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.14
# Mod Properties
mod_version=0.4.8_1.20.4
maven_group=dev.o7moon
archives_base_name=OpenBoatUtils
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.97.3+1.20.4
