# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
minecraft_version_allowed_range=>=1.20.1 <=1.20.4
yarn_mappings=1.20.1+build.10
loader_version=0.15.11
# Mod Properties
mod_version=0.4.5_1.20.1-1.20.4
maven_group=dev.o7moon
archives_base_name=OpenBoatUtils
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.2+1.20.1
